##  一和零

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

 

示例 1：

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
示例 2：

输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ones-and-zeroes
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


```go
// 在动态规划中，如果第i个状态只与第i-1个状态有关，而不与其他的例如第i - k(0 < k < i)个状态有关，那么意味着此时
// 在空间上有优化的空间，我们可以采用滚动数组或者从后往前的方式填表来代替开辟更高维度的数组。
// 滚动数组可以理解，但另一种方式是从后往前的方式填表，这是为什么呢？
// 我们可以举个例子，假设一个状态方程为 dp[i][j] = dp[i-1][j-1] + 1;
// 如果采用从后向前填表，那么我们的dp[i-1][j-1]应该是上一轮计算的结果，因为这一轮我们还没有更新过这个值
// 但如果采用从前往后填表，那么我们的dp[i-1][j-1]应该是这一轮计算的结果，因为这一轮我们已经更新过这个值
// 但是我们这个二维dp数组是最初的三维dp数组的一个优化，因此，在状态迁移时，我们需要的是上一轮计算的dp[i-1][j-1]
// 这就是为什么我们要从后往前填表了，主要是保留上一轮计算的结果不被覆盖。
func findMaxForm(strs []string, m int, n int) int {
    if len(strs) == 0{
        return 0
    }

    dp := make([][]int,m+1)

    for z:=0;z<m+1;z++{
        dp[z] = make([]int,n+1)
    }

    for _,val := range strs{
        one := 0
        zero := 0
        for _,val := range val{
            if '0' == val{
                zero ++
            }else{
                one ++
            }
        }

        for i :=m;i >= zero;i--{
            for j:= n;j>=one;j--{
                dp[i][j] = Max(dp[i][j],1+ dp[i-zero][j-one])
            }
        } 
    }

    return dp[m][n]

}

func Max(a ,b int) int{
        if a > b{
            return a
        }
        return b
    }

```
