{
	"nodes":[
		{"type":"text","text":"# jvm","id":"3c01b090747c4951","x":-135,"y":-37,"width":141,"height":60},
		{"id":"170d85af36c7d979","x":-920,"y":-407,"width":400,"height":400,"type":"file","file":"code/jvm/jvmArrange.md"},
		{"type":"file","file":"code/jvm/JvmLoadSubarray.md","id":"01d1039c0230488d","x":-840,"y":200,"width":400,"height":400}
	],
	"edges":[
		{"id":"f58c6f9fb6b92cc7","fromNode":"3c01b090747c4951","fromSide":"bottom","toNode":"01d1039c0230488d","toSide":"top"},
		{"id":"fdc778122a2d1562","fromNode":"3c01b090747c4951","fromSide":"top","toNode":"170d85af36c7d979","toSide":"right"}
	]
}